{
  "name": "エンクリローダー",
  "description": "エンジェリックリンクの非公式リソースローダー",
  "version": "1.0.1",
  "manifest_version": 2,
  "permissions": [
    "*://pc-play.games.dmm.co.jp/play/angelicr/*",
    "debugger",
    "webRequest",
    "webNavigation"
  ],
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://ancl.jp/game/pc/start/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}